VITE_BASE_URL=/SWD392_G1_NutriWise_FE
VITE_FIREBASE_API_KEY=AIzaSyCvB0adUBBuvefPIkMWfGAnTImPCOUt4BE
VITE_FIREBASE_AUTH_DOMAIN=nutriwise-1234.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutriwise-1234
VITE_FIREBASE_STORAGE_BUCKET=nutriwise-1234.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1012104829453
VITE_FIREBASE_APP_ID=1:1012104829453:web:08dcdd6b9df30ddf529344
